<!doctype html>
<html>
  <head>
    <title>Car Showroom</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <style type="text/css">
  	#header{
  		background-color: #000000;
  		height: 60px;
  		font-family: fantasy;
  		padding: 10px;
  	}

  	#menu_bar{
  		padding: 8px;
  		float: right;
  	}

  	#menu_buttons{
  		width: 100px;
  		height: 20px;
  		text-align: center;
  		border-radius: 4px;
        display: inline-block;
        margin: 2px;
        background-color: #24d1f8;
        font-family: tahoma;
        font-weight: bold;
  	}
    html {
      background-color: #f6f6f6;
    }

    body {
      font-family: "Poppins", sans-serif;
      height: 100vh;
    }

    a {
      color: #000;
      display:inline-block;
      text-decoration: none;
      font-weight: 400;
    }

    h2 {
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      display:inline-block;
      margin: 40px 8px 10px 8px;
      color: #cccccc;
    }



    /* STRUCTURE */

    .wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      min-height: 100%;
      padding: 20px;
    }

    #formContent {
      -webkit-border-radius: 10px 10px 10px 10px;
      border-radius: 10px 10px 10px 10px;
      background: #24d1f8;
      padding: 30px;
      width: 90%;
      max-width: 450px;
      position: relative;
      padding: 0px;
      -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
      box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
      text-align: center;
    }

    #formFooter {
      background-color: #f6f6f6;
      border-top: 1px solid #dce8f1;
      padding: 25px;
      text-align: center;
      -webkit-border-radius: 0 0 10px 10px;
      border-radius: 0 0 10px 10px;
    }



    /* TABS */

    h2.inactive {
      color: #cccccc;
    }

    h2.active {
      color: #0d0d0d;
      border-bottom: 2px solid #f4f4f5;
    }



    /* FORM TYPOGRAPHY*/

    input[type=button], input[type=submit], input[type=reset]  {
      background-color: #000;
      border: none;
      color: white;
      padding: 15px 80px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      text-transform: uppercase;
      font-size: 13px;
      -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
      box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
      margin: 5px 20px 40px 20px;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
      background-color: #aba9a2;
      color: #000;
    }

    input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
      -moz-transform: scale(0.95);
      -webkit-transform: scale(0.95);
      -o-transform: scale(0.95);
      -ms-transform: scale(0.95);
      transform: scale(0.95);
    }

    input[type=text], input[type=email], input[type=password]{
      background-color: #f6f6f6;
      border: none;
      color: #0d0d0d;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 5px;
      width: 85%;
      border: 2px solid #f6f6f6;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
    }

    input[type=text]:focus, input[type=email]:focus, input[type=password]:focus{
      background-color: #fff;
      border-bottom: 2px solid #f9fbfc;
    }

    input[type=text]:placeholder, input[type=email]::placeholder, input[type=password]::placeholder{
      color: #cccccc;
    }
    
    /* ANIMATIONS */

    /* Simple CSS3 Fade-in-down Animation */
    .fadeInDown {
      -webkit-animation-name: fadeInDown;
      animation-name: fadeInDown;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @-webkit-keyframes fadeInDown {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }
      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    @keyframes fadeInDown {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }
      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    /* Simple CSS3 Fade-in Animation */
    @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
    @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
    @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

    .fadeIn {
      opacity:0;
      -webkit-animation:fadeIn ease-in 1;
      -moz-animation:fadeIn ease-in 1;
      animation:fadeIn ease-in 1;

      -webkit-animation-fill-mode:forwards;
      -moz-animation-fill-mode:forwards;
      animation-fill-mode:forwards;

      -webkit-animation-duration:1s;
      -moz-animation-duration:1s;
      animation-duration:1s;
    }

    .fadeIn.first {
      -webkit-animation-delay: 0.4s;
      -moz-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .fadeIn.second {
      -webkit-animation-delay: 0.6s;
      -moz-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    .fadeIn.third {
      -webkit-animation-delay: 0.8s;
      -moz-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }

    .fadeIn.fourth {
      -webkit-animation-delay: 1s;
      -moz-animation-delay: 1s;
      animation-delay: 1s;
    }

    /* Simple CSS3 Fade-in Animation */
    .underlineHover:after {
      display: block;
      left: 0;
      bottom: -10px;
      width: 0;
      height: 2px;
      background-color: #56baed;
      content: "";
      transition: width 0.2s;
    }

    .underlineHover:hover {
      color: #0d0d0d;
    }

    .underlineHover:hover:after{
      width: 100%;
    }
    /* OTHERS */

    *:focus {
        outline: none;
    }

    #icon {
      width:60%;
    }
    #section1 {
    position: absolute;
    left: 20%; /* Adjust this value to move the container right */
    top: 0%;
    transform: translateX(-20%); /* Center the container horizontally */
  }


  </style>
  <body>
	<!== menu bar ==>
	<section id = "header"  >
		<div class = "row">
			<div class ="col-md-2" style="font-size: 30px;color:#24d1f8;">Car Showroom</div>
			<div id="menu_bar" class ="col-md-10" style="text-align: right">
				<div id="menu_buttons"><a href="home.php">HOME</a></div>
				<div id="menu_buttons"><a href="show_cars.php">CARS</a></div>
				<div id="menu_buttons"><a href="search.php">SEARCH</a></div>
				<div id="menu_buttons"><a href="booking.php">BOOKING</a></div>
				<div id="menu_buttons"><a href="inquiries.php">INQUIRIES</a></div>
			</div>
		</div>
	</section>

	<section id = "section1" style="position:absolute; left:40%; top:40%;">
		<!-- <div class="title"> SIGN IN </div>

			<!==Full name: <input type="text" name="fullname"> <br/>
			Username: <input type="text" name="fname"> <br/>
			<!== Email: <input type="text" name="mail"> <br/>
			Password: <input type="password" name="pass"> <br/> <br/>
				<input type="submit" value="Sign In">
		</form> -->


  <div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    

    <!-- Sign Up Form -->
    <form action="DBconnect.php" class="form_design" method="post">
      <input type="text" id="new-username" class="fadeIn second" name="new-username" placeholder="username" required>
      <input type="email" id="new-email" class="fadeIn second" name="new-email" placeholder="email" required>
      <input type="password" id="new-password" class="fadeIn third" name="new-password" placeholder="password" required>
      <input type="submit" class="fadeIn fourth" value="Sign UP" >
    </form>

    <form action="login.php" class="form_design" method="post">
      <input type="text" id="new-username" class="fadeIn second" name="new-username" placeholder="username" required>
      <input type="password" id="new-password" class="fadeIn third" name="new-password" placeholder="password" required>
      <input type="submit" class="fadeIn fourth" value="Login" >
    </form>
  </div>
</div>
</section>
  </body>
</html>
