<?php
include
?

<!doctype html>
<html>
  <head>
    <title>Search</title>
  </head>
  <style type="text/css">
  	#header{
  		background-color: #000000;
  		height: 60px;
  		font-family: fantasy;
  		padding: 10px;
  	}

  	#menu_bar{
  		padding: 8px;
  		float: right;
  	}

  	#menu_buttons{
  		width: 100px;
  		height: 20px;
  		text-align: center;
  		border-radius: 4px;
        display: inline-block;
        margin: 2px;
        background-color: #24d1f8;
        font-family: tahoma;
        font-weight: bold;
  	}

    .btn2{
        background-color: #555;
        color: #24d1f8;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    .btn2:hover {
        background-color: black;
    }


  </style>
  <body style="background-color:#24d1f8">
  <!== menu bar ==>
	<section id = "header">
		<div class = "row">
			<div class ="col-md-2" style="font-size: 30px;color:#24d1f8;">Car Showroom</div>
			<div id="menu_bar" class ="col-md-10" style="text-align: right">
				<div id="menu_buttons"><a href="home.php">HOME</a></div>
				<div id="menu_buttons"><a href="show_cars.php">CARS</a></div>
				<div id="menu_buttons"><a href="search.php">SEARCH</a></div>
				<div id="menu_buttons"><a href="booking.php">BOOKING</a></div>
				<div id="menu_buttons"><a href="inquiries.php">INQUIRIES</a></div>
			</div>
		</div>
	</section>
	<p><strong>Search Model of Your Desired Car</strong></p>
	<form method="post">
<label>Search</label>
<input type="text" name="search">
<input type="submit" name="submit">

</form>

</body>
</html>

<?php

$con = new PDO("mysql:host=localhost;dbname=car_showroom",'root','');

if (isset($_POST["submit"])) {
	$str = $_POST["search"];
	$sth = $con->prepare("SELECT * FROM `cars` WHERE Model = '$str'");

	$sth->setFetchMode(PDO:: FETCH_OBJ);
	$sth -> execute();

	if($row = $sth->fetch())
	{
		?>
		<br><br><br>
		<table align="center" border="lpx" style="width:600px; line-height:40px;">
		<tr>
			<th colspan="5"><h2>Car Details</h2></th>
		</tr>
		<t>
			<th>car_id</th>
			<th>Model</th>
			<th>Avaibility</th>
			<th>Manufacturer</th>
			<th>Price</th>
			<th>Feature</th>
            <th>Book</th>
		</t>

			<tr>
				<td><?php echo $row->car_id;?></td>
				<td><?php echo $row->Model;?></td>
				<td><?php echo $row->Availability;?></td>
				<td><?php echo $row->Manufacturer;?></td>
				<td><?php echo $row->Price;?></td>
				<td><?php echo $row->Features;?></td>
                <td><button class="btn2" onclick="window.location.href='booking.php'">Book</button></td>
			</tr>

			<?php



			?>
	</table>
<?php
	}


		else{
			echo "Name Does not exist";
		}


}

?>
